<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/name_back"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dragView"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/input_name"
            android:layout_margin="10sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nameBox"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:textColor="#000000"
            android:editable="true"
            android:enabled="true"
            android:lines="1"
            android:maxLength="10"
            android:text="@string/hogehoge"
            android:textAlignment="center"
            android:background="@drawable/kadomaru"
            android:layout_margin="10sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enterButton"
                android:background="@null"
                android:contentDescription="@string/enter_button"
                android:onClick="onClick"
                android:src="@drawable/enter_button"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleButton"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:onClick="onClick"
                android:src="@drawable/title_button"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>